version: '3.9'

services:
  grpc-service-a:
    image: grpc-service-a
    build:
        context: .
        dockerfile: GrpcServiceA/Dockerfile

  rest-service-b:
    image: rest-service-b
    build:
        context: .
        dockerfile: RestServiceB/Dockerfile