version: '3.9'

services:
  grpc-service-a:
    image: grpc-service-a
    build:
        context: .
        dockerfile: GrpcServiceA/Dockerfile

  rest-service-b:
    image: rest-service-b
    build:
        context: .
        dockerfile: RestServiceB/Dockerfile

  grpc-service-a.database:
    image: postgres:latest
    container_name: grpc-service-a.database
    environment:
      - POSTGRES_DB=GrpcServiceA_db
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/grpc-service-a-db:/var/lib/postgresql/data
    ports:
      - 5432:5432
